<!DOCTYPE html>
<html>
<head>
   <style>
    img {
  border: 5px solid rgb(197, 0, 246);
}
     img {
  border: 5px solid rgb(197, 0, 246);
}
    body{
        background-image: url("307213.jpg")
    }
    .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
   </style>

    <title>Arya Samaj</title>
</head>
<body bgcolor="black">
  <a href="social reforms.html" target="_blank"><b><font color="BLUE" size="5" face="Comic sans MS"><marquee bgcolor="black" scrollamount="10">CLICK HERE TO KNOW ABOUT THE SOCIAL REFORMS</marquee></font></b></a>
 <center><font size="11" color="teal" class="glow">Arya Samaj</font></center>
 <br><center>  <a href="https://en.wikipedia.org/wiki/Arya_Samaj"><img src="Oam Image.jpg" height="290px" align="center"></a></center><br>

  
    
 
  
    <font size="5" color="violet" face="Comic sans MS"> ĀRYA SAMĀJ . The Ārya Samāj ("society of honorable ones") is a modern Hindu reform movement founded in Bombay, India, in 1875 by Dayananda Sarasvati (1824–1883), advocating Hindu renewal by a return to Vedic religion. The basic principles of the Ārya Samāj were developed by its founder, Dayananda, a Gujarati brahman who became a saṃnyāsin ("renunciant") in 1847 and spent the rest of his life in religious quest. From 1847 to 1860 Dayananda lived as a wandering yogin searching for personal salvation, and later, after three years of Sanskrit study in Mathura with his guru, he worked as a reformer seeking to revive Hinduism.

        Dayananda's sense of what Hinduism needed was gradually shaped by his guru, by debates with sectarian pandits in the western areas of , and by discussions of religious issues with members of the Brāhmo Samāj and a variety of Hindu scholars and intellectuals in Calcutta. By the time he founded the Ārya Samāj on April 10, 1875, he had written a statement of doctrinal principles that was published two months later as Satyārth prakāś. A handbook on the daily Five Great Sacrifices, the Pañcamahāyajñavidhi, was published later in 1875, and a manual on the family life cycle rituals, Saṃskārvidhi, was published in 1877. Although these publications contained Vedic quotations in Sanskrit, the works themselves were composed in Hindi to make them accessible to the widest possible audience. Dayananda revised each of these basic guides over the next few years; as the mature product of his thinking, the revised editions were Dayananda's lasting legacy to the Ārya Samāj.The central element in Dayananda's position was his belief in the truth of the Vedas. His guru had convinced him that the only true writings were those of the ṛṣi s ("seers") who flourished before the composition of the Mahābhārata and that all subsequent scriptures contained false sectarian views, but Dayananda had to arrive at his own understanding of the line between truth and falsehood. He had lost his faith in image worship as a youth and was an active opponent of Vaiṣṇava sectarianism after 1863, but it took longer to reject the worship of Śiva and even longer to abandon the advaita ("nondualistic") philosophy of the Upaniṣads. By the second edition of Satyārth prakāś, however, he had decided that neither the Upaniṣads nor the Vedic ritual texts, the Brāhmaṇas, had the authority of revelation; this was an honor due only to the collections of Vedic hymns, (i.e., the four mantra saṃhitā s of the Ṛgveda, Sāmaveda, Yajurveda, and Atharvaveda ), because they alone were directly revealed by God. True religion, that is Aryan religion, must thus be based only on the hymns, which convey eternal knowledge of the one true God.


</font>
<hr>
</body>
</html>