<!DOCTYPE html>
<html>
<head>
  <style>
    img {
  border: 5px solid rgb(197, 0, 246);
}
    body{
        background-image: url("307213.jpg")
    }

    .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
    <title>Document</title>
</head>
<body>
 <b> <font size="5" Face="Comic sans MS"><marquee bgcolor="black" scrollamount="10"></marquee></font></b>
    <center><font size="11" color="Teal" class="glow">Assassination</font></center><br>
    <center><img src="died.jpg" align="center"></center>
<br><font color="violet" size="5" face="Comic sans MS">In 1883, the Maharaja of Jodhpur, Jaswant Singh II, invited Dayananda to stay at his palace. The Maharaja was eager to become Dayananda's disciple and to learn his teachings. Dayananda went to the Maharaja's restroom during his stay and saw him with a dancing girl named Nanhi Jaan. Dayananda asked the Maharaja to forsake the girl and all unethical acts and to follow the dharma like a true Arya (noble). Dayananda's suggestion offended Nanhi, who decided to take revenge. On 29 September 1883, she bribed Dayananda's cook, Jagannath, to mix small pieces of glass in his nightly milk. Dayananda was served glass-laden milk before bed, which he promptly drank, becoming bedridden for several days, and suffering excruciating pain. The Maharaja quickly arranged doctor's services for him. However, by the time doctors arrived, his condition had worsened, and he had developed large bleeding sores. Upon seeing Dayananda's suffering, Jagannath was overwhelmed with guilt and confessed his crime to Dayananda. On his deathbed, Dayananda forgave him, and gave him a bag of money, telling him to flee the kingdom before he was found and executed by the Maharaja's men Later, the Maharaja arranged for him to be sent to Mount Abu as per the advice of Residency, however, after staying for some time in Abu, on 26 October 1883, he was sent to Ajmer for better medical care. There was no improvement in his health and he died on the morning of the Hindu festival of Diwali on 30 October 1883 chanting mantras.</font>
</body>
<audio  autoplay  src="focus.mp3"></audio>
<hr>
<b><font size="7" color="red" face="Comic sans MS--">Thank You For Visiting!</font></b><br>
<b><font size="5" color="blue" face="Comic sans MS--">Mentor:</font></b><br>
<b><font size="4" color="yellow" face="Comic sans MS--">Baidyanath Sir</font></b><br>
<b><font size="5" color="blue" face="Comic sans MS--">Created By:</font></b><br>
<b><font size="4" color="yellow" face="Comic sans MS--">Atul Verma,Aashish Ranjan,Aditya Sahay.</font></b><br>
 <img src="Atul verma.jpg" height="200" >
<img src="Aashish ranjan.jpg" height="200">
<img src="sahaya.jpg" height="200">
</html>
