<!DOCTYPE html>
<html>
<head>
  <style>
    img {
  border: 5px solid rgb(197, 0, 246);
}
    body{
        background-image: url("307213.jpg")
    }
    .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
    <title>Document</title>
</head>
<body>
  <a href="Arya samaj.html" target="blank"><b><font color="BLUE" size="5" face="Comic sans MS"><marquee bgcolor="black" scrollamount="10">CLICK HERE TO KNOW ABOUT THE CONTRIBUTION IN ARYA SAMAJ</marquee></font></b></a>
   <center> <font size="11" color="teal" class="glow">Early Life</font></center>
    <center><img src="Swami Dayanand Saraswati(Virtual Image).jpg" height="425"></center>
<font color="violet" size="5" face="Comic sans MS">Dayanand Saraswati (1824-1883) was the thinker of modern India and the founder of Arya Samaj. His childhood name was 'Moolshankar'. He established Aryasamaj in Mumbai for the propagation of Vedas. 'Return to the Vedas' was his main slogan. He made Karma theory, reincarnation and renunciation the pillars of his philosophy. It was he who first gave the slogan of 'Swarajya' in 1876, which was laterLokmanya Tilak took it forward. At the time of the first census, Swami ji sent instructions from Agra to all the Arya Samajas of the country that 'all members should write their religion 'Sanatan Dharma'. <br>
    Dayanand Saraswati was born on 12 February 1824 at Tankara in Kathiawar region (district Rajkot), Gujarat, near Morbi (Morvi princely state of Mumbai). His father's name was Karshanji Lalji Tiwari and mother's name was Yashodabai. His father was a tax-collector and a rich and influential man from a Brahmin clan. Swami Dayanand Saraswati was named Mulshankar in his childhood due to his birth in Sagittarius and Mool Nakshatra. His early life was very comfortable. Dayanand Saraswati's mother was a Vaishnava while his father was a follower of Shaivism. In order to become a scholar later, he started studying Sanskrit, Vedas, Shastras and other religious books <br>
    Due to the death of his younger sister and uncle due to cholera, he started thinking deeply about the meaning of life and death and started asking such questions which worried his parents. Then their parents decided to get them married in their early teens (this was a common practice in 19th century Aryavarta (India)). But the boy Mulshankar decided that marriage was not made for him and in 1846 he set out in search of the truth.</font><hr>
</html>