<!DOCTYPE html>
<html>
<head>
  <style>
    img {
  border: 5px solid rgb(197,0,246);
}
    body{
        background-image: url("307213.jpg")
    }
    .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
    <title>Document</title>
</head>
<body>
 <a href="Assassination.html" target="_blank"> <b><font size="5" color="blue"><marquee scrollamount="10" bgcolor="black"> CLICK HERE TO KNOW ABOUT ASSASSINATION OF SWAMI DAYANAND SARASWATI</marquee></font></b></a>
 
   <center><font size="11" color="Teal" class="glow">Contirbution in Education</font></center> 
   <center><img src="pustak.jpg" align="center" height="350px"><br></center> 
<font color="Violet" size="5" face="Comic sans MS">Dayananda Saraswati can be known from his three famous contributions namely “Satyartha Prakash”, ”Veda Bhashya Bhumika” and “Veda Bhashya Bhumika” and Veda Bhashya. Further the journal “Arya Patrika’ edited by him also reflects his thought. Dayandanda has devoted two chapters (2nd and 3rd) of the “Satyarth Prakash” to the subject of education for the infants as well as the adolescents.i Besides establishing his reputation as a prolific writer, above works indicate his role as an educational and religious reformer. Swami Dayananda Saraswati also criticizes the present education system. He said this system failed to deliver. It is not producing good student. An educated person was supposed to be modest and bear good character. He was required to have control over speech and mind, be energetic, respectful to parents, teachers, Elders and guest, to follow the Nobel path and to shun evil ways, to enjoy the company of the learned people and to liberal in making gifts. He wrote booklet called as “Vyavharbhanu”. In this book he delineated the qualities of a pandit learned person who was entitled to teach and contrasted them with the character of a fool who should not to be entrusted with the education of the children. Swami Dayananda is not composed of a superficial knowledge of three of four subjects as unfortunately it happens to be the case at present, but it covers a wide range of subjects beginning with grammar,literature, the Vedas, Upanishads, Ramayana, Mahabharat and Ayurveda, the Science of health; Dhanurveda, the Science of war; Gandharvaveda, Aesthetic arts; Arthaveda, Vocational training, Astronomy, Algebra, Arithmetic, Geology, Space science etc. His was certainly a scheme of broad-based foundational education. As for the medium of education, both of this personality have different idea Dayananda, chose to write his works in the lingua franca of India, which he termed as the Aryabhasha, so that his message could reach the masses. Language, apparently, to him was the medium, the vehicle of communication of knowledge and principles of healthy and Dharmic. Same time he also advocacy of Sanskrit but did not supported the English while Swamiji is put great emphasis on mother tongue is the right medium for social or mass education; he prescribes the learning of English and Sanskrit also. While English is necessary for mastering Western science and technology, Sanskrit leads one into the depths of our vast store of classics. The implication is that if language does not remain the privilege of a small class of people, social unity will March forward unhampered.</font><hr>
</body>
</html>