<html>
    <head>
        <style>
            img {
  border: 5px solid rgb(197, 0, 246);
}
            body{
                background-image: url("download.jpg") 
            }
            .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
        </style>
        <title>My Web Page</title>
        <body>
          
           <center> <font size="11" color="teal" face="Times New Roman" class="glow">
            Biography Of Swami Dayanand Sarawati</font></center>

           <a href="Early life.html" target="_blank"><b><marquee bgcolor="black" height="34" scrollamount="9" size="10"><font color="BLUE" size =5 face="Comic sans MS"> <b> CLICK HERE TO KNOW ABOUT EARLY LIFE</b> </font></marquee><br></b></a>
       
           <br> <img src="swd Image.jpg" height="350"><br><br>
           
            
            <font size="5" color="violet" face="Comic sans MS">He was a Brahmin by caste and he defined the word Brahmin by his deeds. A Brahmin is "one who is a worshiper of knowledge and a contributor who gives knowledge to the ignorant". Swamiji read Vedas and Upanishads throughout his  and benefited the people of the world with that knowledge.<img src="Dayanand-Saraswati-quote-5.jpg" height="300px" align="right">

                He called idol worship futile. He described Vedic religion as the best in the form of God in the formless Omkar. In the year 1875, Swami Dayanand Saraswati founded the Arya Samaj. In the revolution of 1857, Swamiji made his invaluable Contribution. He took a heavy blow from British rule and died on 30 October 1883 due to a conspiracy against him.
                
                Swami Dayanand Saraswati believed in the Vedic religion. He always opposed the immoral practices and superstitions prevailing in the nation. He explained the importance of distinct direction and Vedic knowledge to society. He described the fruits of karma and karma as the basic principle of life.
                
                 He was a great thinker, he tried to distance society from religious fanatics with his ideas. It was a great patriot who gave the message of Swarajya, which was later adopted by Bal Gangadhar Tilak and gave the slogan of Swarajya is my birthright. 
                
                Many great sons of the country were inspired by the ideals of Swami Dayanand Saraswati Ji and only by following the path shown by them, did those sons give freedom to the country.</font><br>




                  </div>
               <u><h1 style="color: white">After Death-</h1>
               </u> 
               <img src="dayanand-saraswati-8512.jpg" height="300px">
               <font size="5" color="violet">After the death of Swami Dayanandji on October 30, 1883, an idea was put forward to maintain his ideals, “Swami ji has served the country, mankind and Vedic religion throughout his life, so we are indebted to him. To repay this debt, a memorial should be established in his name. Therefore, keeping this objective in front, the Dayanand Anglo Vedic (DAV) College Trust and Management Society was established in 1885 in Lahore. Whose objective was, “We are trying to establish such an institution in which only the virtues of the present education system will be abandoned by abandoning its demerits. Educated and uneducated class will be brought closer by the education of Sanskrit and Hindi.</font>
          
        </body>
    </head>
</html>