<!DOCTYPE html>
<html>
<head>
  <style>
    img {
  border: 5px solid rgb(197, 0, 246);
}
    body{
        background-image: url("307213.jpg")
    }
    .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #2b17c5, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

  </style>
    <title>Document</title>
</head>
<body>
  <a href="SP AND SUDHI M.HTML" target="_blank"><b><font color="Blue" size="5" face="Comic sans MS" ><marquee bgcolor="black" scrollamount="10">CLICK HERE TO KNOW ABOUT THE SOCIAL REFORMS</marquee></font></b></a>
  <center><font size="11" color="Teal" class="glow">Social Reforms</font></center><br>
    <center><img src="c.jpg" align="center" height="400px"><br></center>
<font color="violet" face="Comic sans MS" size="5">He was against idol worship, caste system, ritualism, fatalism, infanticide, sale of grooms etc. he also stood for the liberation of women and upliftment of depressed class. Keeping in mind the supremacy of Vedas and Hindus, he opposed Islam and Christianity and advocated for Suddhi movement to reconvert the other sects to Hindu order. Swami Dayananda Saraswati sincerely believed that through the spread of Vedic education the urge of regeneration of Indian society could be met. The gurukulas, Girl’s Gurukulas and DAV colleges were the most significant contribution of Dayananda. In fact the efforts of Swami Dayanananda freed the people from the clutches of western education. Dayananda Saraswati also contributed to the growth of democracy and national awakening. It is said that “political independence was one of the first objectives of Dayananda. Indeed he was the first man to use the term Swaraj. ” He was the first to insist on people to use only swadeshi things manufactured in India and to discard the foreign things. He was the first to recognize Hindi as national language of India.” Dayananda Saraswati was the strong votary of democracy and self government. He declared that good Government was no substitute for self-government. He paid utmost attention to the regeneration of rural India. In many ways Dayananda anticipated Mahatma Gandhi in his constructive programme. His Arya Samaj was constituted through the procedure of democratic election from the below to bottom. Swami Dayananda represented a transitional stage and inaugurated future developments with his vision of a complete overhaul of Hindu Society through education. Dayananda founded the first Arya Samaj at Bombay in 1875 and another at Lahore in 1877. The Arya Samaj was the institutional symbol of Dayananda’s philosophy. The Samaj had done splendid work in social and educational field.</font>
<hr>
</body>
</html>