<!DOCTYPE html>
<html>
<head>
  <style>
    img {
  border: 5px solid rgb(197,0,246);
}
    body{
        background-image: url("307213.jpg")
    }

    .glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #2b17c5, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
    <title>Document</title>
</head>
<body>
  <a href="Education.html" target="_blank"><b><font color="Blue" size="5" face="Comic sans MS" ><marquee bgcolor="black" scrollamount="10">CLICK HERE TO KNOW ABOUT THE EDUCATION</marquee></font></b></a>
 
    <center><font size="11" color="Teal" class="glow">Satyarth Praksh</font></center><br>
    <center><img src="SatyarthPrakash_415x598.jpg" align="center"><br></center>
<font color="violet" size="5" face="Comic sans MS">One of Swami Dayanand’s most famous works, was Satyartha Prakash( The Light of Truth), a 14 chapter book, containing his teachings based on the Vedas. His book, explained the importance of the Vedas, and it was critical not just of the bad practices in Hinduism, but even of other religions like Christianity, Islam, Sikhism. He declared that knowledge was not just about showing how to get salvation after death, it must also show a man how to live usefully in the world. He stressed on the need to follow the Vedic path of Dharma( righteousness), Artha( Wealth), Kama(Pleasure) and Moksha( Salvation). Back to the Vedas was what Swami Dayananda emphasized, and said, that while the main aim is salvation, unless we have a worthy life, we can never attain salvation. Dayananda was fearless in his pursuit of truth and knowledge, even in the face of great dangers and threats. Once a Christian preacher threatened that he would send him to prison, if he continued to show the faults in religion, to which Dayananda replied “My friend, was not Jesus Christ crucified for speaking the truth? But I fear no one to speak the truth.” While he was fearless enough to point out the faults that had crept into Hinduism, he did not spare Islam or Christianity either. And this frank, honest attitude of his earned him many enemies, from all religions. As he once said to a person who threatened to cut him with his sword.</font><br>
<center><img src="Swami Dayanand Saraswati(Virtual Image).jpg"></center>
<center><font size="11" color="Teal" class="glow">Sudhi Movement</font></center><br>
<font color="violet" size="5" face="Comic sans MS">Dayanand was deeply moved by the conversion of the Hindus to the Christianity or Islam. He appeared as a saviour of Hinduism. He took steps to return back the Hindus into the fold of Hinduism those who had accepted Christianity or Islam due to adverse circumstances. Thus, he initiated a movement which was very famous as the ‘Suddhi Movement’. By this he brought back the converted Hindus from Christianity or Islam to the fold of Hinduism again. For that he was vehemently opposed by others but he did not care it at all. This ‘Suddhi Movement’ of Dayanand mainly checked the attitudes of Christian Fathers who were converting the poorer section of the Hindus to their religion. This made the mind of the Hindus strings and checked its further deterioration. Thus, Dayanand appeared as a saviour of Hinduism.</font><hr>
</body>
</html>`